
      
      
      
      

  _   
 / \  
 \_/  
 (_)  

  _ _ 
 (/(/ 
      
      

 _  _ 
/ )( \
)    (
\_)(_/

 ____ 
/ (__)
\__  \
(__)_/

 _ _  
(// ) 
 / /_ 
(_/(/ 

  ___ 
 ( _ \
/ _  /
\__\_)

   _  
  (/  
      
      

   _  
  / ) 
 ( (  
  \_) 

  _   
 ( \  
  ) ) 
 (_/  

      
(\/\/)
 )  ( 
(/\/\)

  _   
 ( )  
(_ _) 
 (_)  

      
  _   
 ( )  
 (/   

      
 ___  
(___) 
      

      
      
  _   
 (_)  

   _  
  / ) 
 / /  
(_/   

  __  
 /  \ 
(  0 )
 \__/ 

  __  
 /  \ 
(_/ / 
 (__) 

 ____ 
(___ \
 / __/
(____)

 ____ 
( __ \
 (__ (
(____/

  ___ 
 / _ \
(__  (
  (__/

  ___ 
 / __)
(___ \
(____/

  ___ 
 / __)
(  _ \
 \___/

 ____ 
(__  )
  / / 
 (_/  

 ____ 
/ _  \
) _  (
\____/

 ___  
/ _ \ 
\__  )
(___/ 

  _   
 (_)  
  _   
 (_)  

  _   
 (_)  
 ( )  
 (/   

   __ 
  / / 
 ( (  
  \_\ 

 ___  
(___) 
 ___  
(___) 

 __   
 \ \  
  ) ) 
 /_/  

 ___  
(__ \ 
 (__/ 
 (_)  

  ___ 
 /   \
( (__/
 \___)

  __  
 / _\ 
/    \
\_/\_/

 ____ 
(  _ \
 ) _ (
(____/

  ___ 
 / __)
( (__ 
 \___)

 ____ 
(    \
 ) D (
(____/

 ____ 
(  __)
 ) _) 
(____)

 ____ 
(  __)
 ) _) 
(__)  

  ___ 
 / __)
( (_ \
 \___/

 _  _ 
/ )( \
) __ (
\_)(_/

  __  
 (  ) 
  )(  
 (__) 

   __ 
 _(  )
/ \) \
\____/

 __ _ 
(  / )
 )  ( 
(__\_)

 __   
(  )  
/ (_/\
\____/

 _  _ 
( \/ )
/ \/ \
\_)(_/

 __ _ 
(  ( \
/    /
\_)__)

  __  
 /  \ 
(  O )
 \__/ 

 ____ 
(  _ \
 ) __/
(__)  

  __  
 /  \ 
(  O )
 \__\)

 ____ 
(  _ \
 )   /
(__\_)

 ____ 
/ ___)
\___ \
(____/

 ____ 
(_  _)
  )(  
 (__) 

 _  _ 
/ )( \
) \/ (
\____/

 _  _ 
/ )( \
\ \/ /
 \__/ 

 _  _ 
/ )( \
\ /\ /
(_/\_)

 _  _ 
( \/ )
 )  ( 
(_/\_)

 _  _ 
( \/ )
 )  / 
(__/  

 ____ 
(__  )
 / _/ 
(____)

 ___  
/  _) 
) (_  
\___) 

 _    
( \   
 \ \  
  \_) 

  ___ 
 (_  \
  _) (
 (___/

  __  
 /  \ 
(_/\_)
      

      
      
 ____ 
(____)

  _   
  \)  
      
      

  __  
 / _\ 
/    \
\_/\_/

 ____ 
(  _ \
 ) _ (
(____/

  ___ 
 / __)
( (__ 
 \___)

 ____ 
(    \
 ) D (
(____/

 ____ 
(  __)
 ) _) 
(____)

 ____ 
(  __)
 ) _) 
(__)  

  ___ 
 / __)
( (_ \
 \___/

 _  _ 
/ )( \
) __ (
\_)(_/

  __  
 (  ) 
  )(  
 (__) 

   __ 
 _(  )
/ \) \
\____/

 __ _ 
(  / )
 )  ( 
(__\_)

 __   
(  )  
/ (_/\
\____/

 _  _ 
( \/ )
/ \/ \
\_)(_/

 __ _ 
(  ( \
/    /
\_)__)

  __  
 /  \ 
(  O )
 \__/ 

 ____ 
(  _ \
 ) __/
(__)  

  __  
 /  \ 
(  O )
 \__\)

 ____ 
(  _ \
 )   /
(__\_)

 ____ 
/ ___)
\___ \
(____/

 ____ 
(_  _)
  )(  
 (__) 

 _  _ 
/ )( \
) \/ (
\____/

 _  _ 
/ )( \
\ \/ /
 \__/ 

 _  _ 
/ )( \
\ /\ /
(_/\_)

 _  _ 
( \/ )
 )  ( 
(_/\_)

 _  _ 
( \/ )
 )  / 
(__/  

 ____ 
(__  )
 / _/ 
(____)

  ___ 
 (  _)
(_ (_ 
 (___)

  _   
 ( \  
 / /  
 \_)  

 ___  
(_  ) 
 _) _)
(___) 

 __   
(_ \_ 
  \__)
      
