body{
  background-color: black;
  background-image: url(../css/BG.png);
  background-size: cover;
}

.container {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
row-gap: 10px;
column-gap: 10px;
}

@keyframes slidein {
  from {
    margin-left: 500%;
    width: 100%;
  }

  to {
    margin-right: 0%;
    width: 100%;
  }
}

.container input{
  width: 120px;
  height: 120px;
  border-radius: 30px;
  animation-duration: 4s;
  animation-name: slidein;
}
#Title{
  text-align: center;
  color: yellow;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  animation-duration: 4s;
  animation-name: slidein;
}

.flip-card {
  background-color: transparent;
  width: 120px;
  height: 120px;
  /* perspective: 500px; Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 120px;
  height: 120px;
  text-align: center;
  transition: transform 0.45s;
  transform-style: preserve-3d;

}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 120px;
  height: 120px;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */

/* Style the back side */
.flip-card-back {
  transform: rotateY(180deg);
}

#back{
  background-color: yellow;
  font-weight: 900;
  font-size: small;
  color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  grid-row-start:2 ;
  grid-column-start: 2;
  cursor:pointer;
  border: none;
}

@keyframes slideinImg {
  from {
    margin-left: 600%;
    
  }

  to {
    margin-right: 0%;
    
  }
}

.image, img{
  text-align: center;
  border-radius: 30px;
  animation-duration: 3s;
  animation-name: slideinImg;
 }

 .box{
  display: flex;
  justify-content: space-around;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: black;
  animation-duration: 3s;
  animation-name: slidein;
 }

 .name{
   font-size: xx-large;
  color: yellow;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border-radius: 30px;
  animation-duration: 2s;
  animation-name: slidein;
 }

 .members{
  background-color: yellow;
  border-radius: 30px;
  border-color: black;
  border-width: 20px;
  text-align: center;
  align-self: center;
  padding: 10px;
 }

 .creation{
  background-color: yellow;
  border-radius: 30px;
  border-color: black;
  border-width: 20px;
  text-align: center;
  align-self: center;
  padding: 10px;
 }

 .firstAlbum{
  background-color: yellow;
  border-radius: 30px;
  border-color: black;
  border-width: 20px;
  text-align: center;
  align-self: center;
  padding: 10px;
 }

 .DatesLocations{
  background-color: yellow;
  border-radius: 30px;
  border-color: black;
  border-width: 20px;
  text-align: center;
  align-content: center;
  padding: 10px;
 }

bdy{
  display:grid;
   grid-template: 1fr 1fr 1fr/1fr 1fr 1fr;
}

 .error{
  grid-row-start:2 ;
  grid-column-start: 2;
  text-align: center;
  color: black;
  font-family: "Verdana";
  font-size: large;
  background-color: yellow;
  border-radius: 50px;
  padding: 20px;
}
